{
  "name": "rus-diff",
  "version": "1.0.1",
  "description": "MongoDB compatible JSON diff.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirek/node-rus-diff.git"
  },
  "keywords": [
    "json",
    "diff",
    "mongo",
    "mongodb"
  ],
  "author": "Mirek Rusin http://github.com/mirek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirek/node-rus-diff/issues"
  },
  "homepage": "https://github.com/mirek/node-rus-diff",
  "devDependencies": {
    "babel": "^4.7.16",
    "bson": "^0.3.1",
    "coffee-script": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-codo": "^0.2.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "json-hash": "^1.1.0"
  }
}
